{
  "appId": "com.famfeed.app",
  "appName": "Fam Feed",
  "webDir": "www",
  "server": {
    "url": "https://fam-feed.vercel.app",
    "cleartext": false
  },
  "ios": {
    "contentInset": "automatic"
  }
}
